<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Clock</title>
</head>
<style>

div { border: 1px solid transparent; }
#clock-rim {
  display: block;
  position: relative;
  width: 300px;
  height: 300px;
  background: linear-gradient(gray, black);
  border-radius: 150px;
}
#clock-face {
  display: block;
  position: relative;  
  width: 260px;
  height: 260px;
  margin: 19px auto;
  border-radius: 150px;
background-image: linear-gradient( 109.6deg,  rgba(5,84,94,1) 16%, #bbb 91.1% );}
#second {
position: absolute;
top: 123px; 
left: 128px;
width: 100px; 
height: 2px;
border: 1px solid transparent;
border-radius: 5px;
transform: unset;
background-color: #FF00FF;
transform-origin: 1px 1px;
}
#minute {
position: absolute;
top: 123px; 
left: 128px; 
width: 100px;
height: 4px; 
border: 1px solid transparent;
border-radius: 5px; 
background: #00FF00	;
transform-origin: 2px 2px;
}
#hour { position: absolute;
top: 123px;
left: 128px;
width: 50px;
height: 4px;
border: 1px solid transparent;
border-radius: 5px;
transform: unset; 
background: #00FFFF;
transform-origin: 2px 2px;
}
#center {
position: absolute;
top: 118px; 
left: 120px;
width: 16px;
height: 16px;
background: white;
border: 1px solid gray;
border-radius: 16px; 
}
#brand {
position: absolute;
top: 40px;
left: 100px; 
border: 1px solid blue;
border-radius: 5px;
width: 50px;
height: 20px; 
font-family: Verdana;
font-size: 11px;
text-align: center;
line-height: 20px;
background:black;
color:white;
}
#notch-container {
width: 260px; 
height: 260px ;
}
.notch { 
position: absolute;
width: 10px; 
height: 2px; 
background: white;
border-radius: 5px 5px 5px 5px;
}
.thin {
position: absolute;
width: 10px;
height: 1px;
border-top: 1px solid white; 
}

</style>




<body>
<div id = "clock-rim">
  <div id = "clock-face">
    <div id = "notch-container"></div>
    <div id = "brand">clock</div>
    <div id = "hour"></div>
    <div id = "minute"></div>
    <div id = "second"></div>
    <div id = "center"></div>
  </div>
</div>

<script>

function deg2rad(d) { return (2 * d / 360) * Math.PI; }
setInterval(() => {
  let minute = document.getElementById("minute");
  let hour = document.getElementById("hour");
  let second = document.getElementById("second");
  let S = new Date().getSeconds() * 6 - 90;
  let M = new Date().getMinutes() * 6 - 90;
  let H = new Date().getHours() * 30 - 90;
  
  second.style.transform = 'rotate(' + S + 'deg)';
  minute.style.transform = 'rotate(' + M + 'deg)';
  hour.style.transform = 'rotate(' + H + 'deg)';
  
}, 10);
function vec2ang(x, y) {
 angleInRadians = Math.atan2(y, x);
 angleInDegrees = (angleInRadians / Math.PI) * 180.0;
 return angleInDegrees;
}
let nc = document.getElementById("notch-container");
let angle = 0;
let rotate_x = 120;
let rotate_y = 0;
for (let i = 0; i < 60; i++) {
  let thin = document.createElement("div");
  let x = rotate_x * Math.cos(angle) - rotate_y * Math.cos(angle);
  let y = rotate_y * Math.cos(angle) + rotate_x * Math.sin(angle);
  let r = vec2ang(x, y);
  thin.className = "thin";
  thin.style.left = 122 + x + "px";
  thin.style.top = 127 + y + "px";
  thin.style.transform = "rotate(" + r + "deg)";
  nc.appendChild(thin);
  angle +=  (Math.PI / 300) * 10;
}
angle = 0; rotate_x = 120; rotate_y = 0;
for (let i = 0; i < 12; i++) {
  let notch = document.createElement("div");
  let x = rotate_x * Math.cos(angle) - rotate_y * Math.cos(angle);
  let y = rotate_y * Math.cos(angle) + rotate_x * Math.sin(angle);
  let r = vec2ang(x, y);
  notch.className = "notch";
  notch.style.left = 122 + x + "px";
  notch.style.top = 127 + y + "px";
  notch.style.transform = "rotate(" + r + "deg)";
  nc.appendChild(notch);
  angle +=  (Math.PI / 60) * 10;
}

</script>


</body>
</html>